client.publ.jms.conn-name=localhost(11414)
client.publ.jms.channel=DEV.ADMIN.SVRCONN
client.publ.jms.queue-manager=QM1
client.publ.jms.topic-name=hellotopic
client.publ.jms.user=admin
client.publ.jms.password=passw0rd
client.publ.jms.queue=DEV.QUEUE.1

logging.level.ru.knastnt.springjmsibmmq = debug
logging.level.org.springframework=debug
logging.level.org.springframework.jms = trace
server.servlet.context-path=/demo

server.port=8081
