spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/company?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 

client.publ.jms.conn-name=localhost(11414)
client.publ.jms.channel=DEV.ADMIN.SVRCONN
client.publ.jms.queue-manager=QM1
client.publ.jms.topic-name=hellotopic
client.publ.jms.user=admin
client.publ.jms.password=passw0rd
client.publ.jms.queue=DEV.QUEUE.1

server.servlet.context-path=/demo